<!DOCTYPE html>
<html>
<head>
<title>GeoLog</title>

<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""
/>
<script
  src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin="">
</script>

<style>
body {
    margin: 0;
}
html, body {
    height: 100%;
}

#map {
    height: 100%;
}

.blip-icon div {
    /* if we scale the .blib-icon itself, the blip wanders around */
    width: 2px;
    height: 2px;
    clip-path: circle(50%);
    transition: all {{.BlipLifeTime}}ms ease-in;
}

</style>

</head>
<body>

<div id="map"></div>

<script>
(() => {

// initialize with GO template variables
const darkMode = {{if .DarkMode}}true{{ else }}false{{ end }};

const pingIntervalTime = 30 * 1000; // ms

const map = L.map('map', {zoomControl: false}).fitBounds([
    [20, -80],
    [30, 110]
]);


if(darkMode) {
    L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}.png', {
        maxZoom: 5,
    }).addTo(map);
} else {
    L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 5,
    }).addTo(map)
}

const luminosity = darkMode ? '60%' : '40%';
const mapWidth = map.getSize().x;
const strokeWidth = mapWidth / 300;
const maxRadius = mapWidth / 15;
const loc = window.location;
const transitionDelay = 100;  // ms to wait before starting the transitions

map.attributionControl.setPrefix();

const scheme = loc.protocol === 'https:' ? 'wss :' : 'ws:';

let lastPingTimestamp = Date.now();
let pingInterval;
let reconnecting;

function registerWebsocketHandlers(ws) {
    ws.onmessage = (event) => {

        // check if message is a ping
        if(event.data.startsWith('ping')) {
            lastPingTimestamp = Date.now();
            return;
        }

        // else parse the lat and long and render the circle
        // json format: ["154.115.244.139", 6.000000, 48.000000]
        const latLang  = JSON.parse(event.data).slice(-2);
        renderCircle(latLang);
    };

    ws.onclose = function(event) {
        console.info('Socket is closed. Reconnecting in 1 second');

        if(reconnecting) return;
        reconnecting = true;

        // fast reconnect
        setTimeout(() => {
            clearInterval(pingInterval);
            connect();
            reconnecting = false;
        }, 1000);
    };

    ws.onerror = function(err) {
        console.error(`Socket error: ${err.message}, Closing socket`);
        ws.close();
    };

    ws.onopen = function() {
        console.info('Socket connected');
    };
}

// connect to the websocket
function connect() {
    console.info('Connecting to websocket');
    const ws = new WebSocket(`${scheme}//${loc.host}/ws`);

    registerWebsocketHandlers(ws);

    // periodically check if we have received a ping in the last n seconds
    pingInterval = setInterval(function() {
        if (Date.now() - lastPingTimestamp <= pingIntervalTime) return;

        const seconds = pingInterval / 1000;
        console.info(`No ping received for more than ${seconds} seconds!`);
        lastPingTimestamp = Date.now();
        connect();
    }, pingIntervalTime / 2);
}

// render the blips on the map
let counter = 0;

async function renderCircle(latLon) {
    counter++;

    const iconId = `icon-${counter}`;

    const icon = L.divIcon({
        className: `blip-icon ${iconId}`,
        html: '<div></div>',
    });

    const marker = L.marker(latLon, {
        icon: icon,
    });

    marker.on('add', function() {
        const blipDiv = document.querySelector(`.${iconId} div`);

        // generate color with random hue
        blipDiv.style.backgroundColor =`hsl(${Math.random() * 360}, 100%, ${luminosity})`;

        // size the blip relative to the map size
        const blipSize = map.getSize().x * {{.BlipSize}};

        // animate the icon
        setTimeout(() => {
            blipDiv.style.transform = `scale(${blipSize})`;
            blipDiv.style.opacity = 0;
        }, transitionDelay);

        // clean up the marker after the transition
        blipDiv.addEventListener('transitionend', () => marker.removeFrom(map));
    });

    marker.addTo(map);
}

// lets party!
connect();

})();
</script>
</body>
</html>
